<!-- https://www.argospetinsurance.co.uk/assets/uploads/2017/12/cat-pet-animal-domestic-104827.jpeg -->


<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatPhotoApp</title>
</head>
<body>
    <h1>CatPhotoApp</h1>
    <h2>Cat Photos</h2>
    <p> See more <a href="https://freecatphotoapp.com">cat photos </a>in our gallery</p>
    <a href="https://freecatphotoapp.com"><img src="https://www.argospetinsurance.co.uk/assets/uploads/2017/12/cat-pet-animal-domestic-104827.jpeg"></a>
    <h2>Cat Lists</h2>
<h3> Things Cat Love: </h3>
<ul>
    <li>Cat nip</li>
    <li>laser pointers</li>
    <li>lasagna</li>
</ul>
<img src="https://www.argospetinsurance.co.uk/assets/uploads/2017/12/cat-pet-animal-domestic-104827.jpeg">
<p>Cats <em>love</em> lasagna</p>
<h2>Top three things cat hate:</h2>
<ol>
    <li>flea treatment</li>
    <li>thunder</li>
    <li>other cats </li>
</ol>
<img src="https://www.argospetinsurance.co.uk/assets/uploads/2017/12/cat-pet-animal-domestic-104827.jpeg">
<p>Cat <strong>hate</strong> other cats.</p>
<h2>Cat Form</h2>
<fieldset> 
    <legend>Is your cat indoor or outdoor cat?</legend>
 <label><input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked>Indoor</label>
 <label><input id="outdoor" type="radio" name="indoor-outdoor" value="indoor">Outdoor</label>
</fieldset>
<fieldset>
    <legend>What's your cat personality?</legend>
    <label><input id="loving" type="checkbox" value="Loving" checked>Loving</label>
    <label><input id="lazy" type="checkbox" value="lazy">Lazy</label>
    <label><input id="energetic" type="checkbox" value="energetic">Energetic</label>
</fieldset>
<form><input type="text" name="checkbox" placeholder="cat photo URL">
<input type="Submit"></form>



</body>
</html>